CREATE
LAST	Len	"Rathkenny (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184469
LAST	P131	Q106626703
LAST	P625	@52.331670/-9.720280
LAST	P973	"https://www.townlands.ie/kerry/clanmaurice/odorney/tubrid/rathkenny/"	P407	Q1860
CREATE
LAST	Len	"Ballybarrack (Ogham Site)"
LAST	Den	"Ogham Site, Co. Louth"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q159736
LAST	P131	Q183539
LAST	P131	Q106626710
LAST	P625	@53.982780/-6.438330
LAST	P973	"https://www.townlands.ie/louth/upper-dundalk/ballybarrack/haggardstown/ballybarrack/"	P407	Q1860
CREATE
LAST	Len	"Bunkilla (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q162475
LAST	P131	Q106626711
LAST	P625	@51.977220/-8.693890
LAST	P973	"https://www.townlands.ie/cork/east-muskerry/donaghmore/gowlane/bunkilla/"	P407	Q1860
CREATE
LAST	Len	"Church Island (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184469
LAST	P131	Q59419925
LAST	P625	@51.937600/-10.283200
CREATE
LAST	Len	"Cloghabrody (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kilkenny"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q159736
LAST	P131	Q180231
LAST	P131	Q28224604
LAST	P625	@52.534720/-7.137780
LAST	P973	"https://www.townlands.ie/kilkenny/gowran/thomastown/thomastown/cloghabrody/"	P407	Q1860
CREATE
LAST	Len	"Coumlanders (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184469
LAST	P131	Q59419929
LAST	P625	@52.125339/-10.175484
LAST	P973	"https://www.logainm.ie/22748.aspx"	P407	Q1860
CREATE
LAST	Len	"Kilgrovan (Ogham Site)"
LAST	Den	"Ogham Site, Co. Waterford"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184594
LAST	P131	Q59419975
LAST	P625	@52.090560/-7.549720
LAST	P973	"https://www.townlands.ie/waterford/decies-without-drum/kilgobnet/clonea/kilgrovan/"	P407	Q1860
CREATE
LAST	Len	"Knockmahon (Ogham Site)"
LAST	Den	"Ogham Site, Co. Waterford"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184594
LAST	P131	Q59419975
LAST	P625	@52.140280/-7.350560
LAST	P973	"https://www.townlands.ie/waterford/decies-without-drum/kilbarrymeaden/knockmahon/knockmahon/"	P407	Q1860
CREATE
LAST	Len	"Ratass (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q184469
LAST	P131	Q7847631
LAST	P625	@52.267500/-9.675830
LAST	P973	"https://www.townlands.ie/kerry/trughanacmy/ratass/tralee-rural/ratass/"	P407	Q1860
CREATE
LAST	Len	"Scattery Island (Ogham Site)"
LAST	Den	"Ogham Site, Co. Clare"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q131438
LAST	P131	Q181862
LAST	P131	Q16895522
LAST	P625	@52.612780/-9.518610
LAST	P973	"https://www.townlands.ie/clare/moyarta/kilrush/kilrush-rural/scattery-island/"	P407	Q1860
CREATE
LAST	Len	"Shankill (Ogham Site)"
LAST	Den	Den	"Ogham Site, Co. Kilkenny"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P131	Q159736
LAST	P131	Q180231
LAST	P131	Q28224604
LAST	P625	@52.695280/-7.027500
LAST	P973	"https://www.townlands.ie/kilkenny/gowran/shankill/shankill/shankill/"	P407	Q1860
