CREATE
LAST	Len	"10. Breastagh (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85390394
LAST	P625	@54.248611/-9.248056
LAST	P131	Q178626
LAST	P1684	ga:"LGG SDLENGESCAD MAQ CORRBRI MAQ AMMLLONGITT"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"10. Breastagh"	P195	Q106674066
CREATE
LAST	Len	"100. Ballyhank IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"AB ULCCAGNI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"100. Ballyhank IV"	P195	Q106674066
CREATE
LAST	Len	"101. Ballyhank V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"MAQI-ESE/A MAQI DOMANE/QI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"101. Ballyhank V"	P195	Q106674066
CREATE
LAST	Len	"102. Ballyhank VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"DILOGONN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"102. Ballyhank VI"	P195	Q106674066
CREATE
LAST	Len	"1083. Rathkenny I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626866
LAST	P625	@52.33167/-9.72028
LAST	P131	Q184469
LAST	P1684	ga:"COMMAGGAGNI MUCOI/ ISAMMNN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"1083. Rathkenny I"	P195	Q106674066
CREATE
LAST	Len	"1084. Rathkenny II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626866
LAST	P625	@52.33167/-9.72028
LAST	P131	Q184469
LAST	P1684	ga:"OLISSEGVOG"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"1084. Rathkenny II"	P195	Q106674066
CREATE
LAST	Len	"11. Drummin I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85390417
LAST	P625	@53.84/-8.362222
LAST	P131	Q179437
LAST	P1684	ga:"CUNOVATO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"11. Drummin I"	P195	Q106674066
CREATE
LAST	Len	"118. Monataggart I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394081
LAST	P625	@51.974444/-8.779444
LAST	P131	Q162475
LAST	P1684	ga:"VEQREQ MOQOI GLUNLEGGET"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"118. Monataggart I"	P195	Q106674066
CREATE
LAST	Len	"119. Monataggart II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394081
LAST	P625	@51.974444/-8.779444
LAST	P131	Q162475
LAST	P1684	ga:"DALAGNI MAQI DALI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"119. Monataggart II"	P195	Q106674066
CREATE
LAST	Len	"12. Rathcroghan I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85390711
LAST	P625	@53.8075/-8.297778
LAST	P131	Q179437
LAST	P1684	ga:"VRAICCI/ MAQI MEDVVI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"12. Rathcroghan I"	P195	Q106674066
CREATE
LAST	Len	"120. Monataggart III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394081
LAST	P625	@51.974444/-8.779444
LAST	P131	Q162475
LAST	P1684	ga:"BROINIENAS KOI NETTA-TTRENALUGOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"120. Monataggart III"	P195	Q106674066
CREATE
LAST	Len	"13. Rathcroghan II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85390711
LAST	P625	@53.8075/-8.297778
LAST	P131	Q179437
LAST	P1684	ga:"MAQ REGAS MUCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"13. Rathcroghan II"	P195	Q106674066
CREATE
LAST	Len	"136. Ardfert I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394024
LAST	P625	@52.328889/-9.772778
LAST	P131	Q184469
LAST	P1684	ga:"CTAN/QLOG"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"136. Ardfert I"	P195	Q106674066
CREATE
LAST	Len	"141. Aglish I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393955
LAST	P625	@52.133056/-10.138056
LAST	P131	Q184469
LAST	P1684	ga:"MAQI MAQI/OGGODIKA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"141. Aglish I"	P195	Q106674066
CREATE
LAST	Len	"142. Aglish II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393955
LAST	P625	@52.133056/-10.138056
LAST	P131	Q184469
LAST	P1684	ga:"CELI AVI VUD?"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"142. Aglish II"	P195	Q106674066
CREATE
LAST	Len	"145. Arraglen (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394028
LAST	P625	@52.2675/-10.236944
LAST	P131	Q184469
LAST	P1684	ga:"QRIMITIR RO/NA/NN MAQ COMOGANN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"145. Arraglen"	P195	Q106674066
CREATE
LAST	Len	"146. Ballineanig (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393959
LAST	P625	@52.166667/-10.382222
LAST	P131	Q184469
LAST	P1684	ga:"LUGUQRIT MAQI/ QRITTI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"146. Ballineanig"	P195	Q106674066
CREATE
LAST	Len	"147. Ballineesteenigh (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393961
LAST	P625	@52.140556/-10.2075
LAST	P131	Q184469
LAST	P1684	ga:"MOINENA MAQI OLACON"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"147. Ballineesteenigh"	P195	Q106674066
CREATE
LAST	Len	"15. Clonmore (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391717
LAST	P625	@52.826389/-6.573611
LAST	P131	Q181882
LAST	P1684	ga:"RENI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"15. Clonmore"	P195	Q106674066
CREATE
LAST	Len	"150. Ballinrannig III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394310
LAST	P625	@52.176111/-10.386111
LAST	P131	Q184469
LAST	P1684	ga:"GRAVICAS MAQI MUCOI/ DOVVINIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"150. Ballinrannig III"	P195	Q106674066
CREATE
LAST	Len	"151. Ballinrannig IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394310
LAST	P625	@52.176111/-10.386111
LAST	P131	Q184469
LAST	P1684	ga:"BROINIONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"151. Ballinrannig IV"	P195	Q106674066
CREATE
LAST	Len	"152. Ballinrannig V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394310
LAST	P625	@52.176111/-10.386111
LAST	P131	Q184469
LAST	P1684	ga:"G/LUBBIAS MAQQI/ DN/IA?S"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"152. Ballinrannig V"	P195	Q106674066
CREATE
LAST	Len	"153. Ballinrannig VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394310
LAST	P625	@52.176111/-10.386111
LAST	P131	Q184469
LAST	P1684	ga:"CCICAMINI MAQ/Q/I CATTINI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"153. Ballinrannig VI"	P195	Q106674066
CREATE
LAST	Len	"154. Ballinrannig VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394310
LAST	P625	@52.176111/-10.386111
LAST	P131	Q184469
LAST	P1684	ga:"CUNAMAQQI CORBBI MAQQI MUCCOI DOVVINIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"154. Ballinrannig VII"	P195	Q106674066
CREATE
LAST	Len	"155. Ballintaggart I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"AKEVRITTI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"155. Ballintaggart I"	P195	Q106674066
CREATE
LAST	Len	"156. Ballintaggart II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"MAQQI-IARI KOI MA/QQI MU/CCOI DOVVINIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"156. Ballintaggart II"	P195	Q106674066
CREATE
LAST	Len	"157. Ballintaggart III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"DOVETI MAQQI/ CATTI/NI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"157. Ballintaggart III"	P195	Q106674066
CREATE
LAST	Len	"158. Ballintaggart IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"SUVALLOS MAQ/QI DU/COVAROS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"158. Ballintaggart IV"	P195	Q106674066
CREATE
LAST	Len	"159. Ballintaggart V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"MAQI-DECCEDA/ MAQI/ GLASICONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"159. Ballintaggart V"	P195	Q106674066
CREATE
LAST	Len	"16. Rathglass (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391648
LAST	P625	@52.781944/-6.716667
LAST	P131	Q181882
LAST	P1684	ga:"DUNAIDONAS/ MAQI MARIANI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"16. Rathglass"	P195	Q106674066
CREATE
LAST	Len	"160. Ballintaggart VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"TRIA MAQA MAILAGNI/ CURCITTI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"160. Ballintaggart VI"	P195	Q106674066
CREATE
LAST	Len	"161. Ballintaggart VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"INISSIO/NAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"161. Ballintaggart VII"	P195	Q106674066
CREATE
LAST	Len	"162. Ballintaggart VIII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"CUNAMAQQI/ AVI CORBBI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"162. Ballintaggart VIII"	P195	Q106674066
CREATE
LAST	Len	"163. Ballintaggart IX (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393964
LAST	P625	@52.1725/-10.031111
LAST	P131	Q184469
LAST	P1684	ga:"NETTA-LAMINACCA KO/I MA/QQI MUCOI DOVINIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"163. Ballintaggart IX"	P195	Q106674066
CREATE
LAST	Len	"166. Ballinvoher (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395552
LAST	P625	@52.186944/-10.159444
LAST	P131	Q184469
LAST	P1684	ga:"COIMAGNI MAQI VITALIN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"166. Ballinvoher"	P195	Q106674066
CREATE
LAST	Len	"17. Tuckamine (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391650
LAST	P625	@52.848056/-6.727222
LAST	P131	Q181882
LAST	P1684	ga:"...MUCOI MUCCI..."	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"17. Tuckamine"	P195	Q106674066
CREATE
LAST	Len	"170. Ballymorereagh (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395592
LAST	P625	@52.151389/-10.3275
LAST	P131	Q184469
LAST	P1684	ga:"QENILOCI MAQI MAQI-AINIA MUCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"170. Ballymorereagh"	P195	Q106674066
CREATE
LAST	Len	"171. Ballynahunt (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395518
LAST	P625	@52.1875/-10.029722
LAST	P131	Q184469
LAST	P1684	ga:"DUGENNGI MAQI RODOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"171. Ballynahunt"	P195	Q106674066
CREATE
LAST	Len	"172. Ballywiheen (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395519
LAST	P625	@52.155833/-10.400833
LAST	P131	Q184469
LAST	P1684	ga:"TOGITTACC MAQI SAGARETTOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"172. Ballywiheen"	P195	Q106674066
CREATE
LAST	Len	"173. Brackloon (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395554
LAST	P625	@52.146944/-10.036389
LAST	P131	Q184469
LAST	P1684	ga:"MAQI MUCCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"173. Brackloon"	P195	Q106674066
CREATE
LAST	Len	"175. Burnham West (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395594
LAST	P625	@52.125833/-10.306944
LAST	P131	Q184469
LAST	P1684	ga:"MAQQI-ERCCIA MAQQI MUCOI DOVINIA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"175. Burnham West"	P195	Q106674066
CREATE
LAST	Len	"178. Coumeenole (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395557
LAST	P625	@52.111944/-10.458333
LAST	P131	Q184469
LAST	P1684	ga:"ERC MAQI MAQI-ERCIAS MU DOVINIA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"178. Coumeenole"	P195	Q106674066
CREATE
LAST	Len	"180. Emlagh East (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395559
LAST	P625	@52.133056/-10.228056
LAST	P131	Q184469
LAST	P1684	ga:"BRUSCCOS MAQQI CALIACI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"180. Emlagh East"	P195	Q106674066
CREATE
LAST	Len	"181. Emlagh West (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395521
LAST	P625	@52.135278/-10.270556
LAST	P131	Q184469
LAST	P1684	ga:"TALAGNI MAQI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"181. Emlagh West"	P195	Q106674066
CREATE
LAST	Len	"185. Inishvickillane (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395526
LAST	P625	@52.044444/-10.607778
LAST	P131	Q184469
LAST	P1684	ga:"CO?BBA? AVI VLATIAMI MAQ..."	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"185. Inishvickillane"	P195	Q106674066
CREATE
LAST	Len	"186. Kilfountain (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395599
LAST	P625	@52.153333/-10.300556
LAST	P131	Q184469
LAST	P1684	ga:"EQODDI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"186. Kilfountain"	P195	Q106674066
CREATE
LAST	Len	"187. Kilmalkedar (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395528
LAST	P625	@52.188333/-10.333056
LAST	P131	Q184469
LAST	P1684	ga:"ANM MAILE-INBIR/ MACI BROCANN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"187. Kilmalkedar"	P195	Q106674066
CREATE
LAST	Len	"188. Kinard East I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395530
LAST	P625	@52.120556/-10.194444
LAST	P131	Q184469
LAST	P1684	ga:"MARIANI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"188. Kinard East I"	P195	Q106674066
CREATE
LAST	Len	"189. Kinard East II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395530
LAST	P625	@52.120556/-10.194444
LAST	P131	Q184469
LAST	P1684	ga:"SANGTI LLOTETI AVI SRUSA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"189. Kinard East II"	P195	Q106674066
CREATE
LAST	Len	"19. Colbinstown I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391762
LAST	P625	@53.031111/-6.756389
LAST	P131	Q173332
LAST	P1684	ga:"OVANOS AVI I/VACA/TTOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"19. Colbinstown I"	P195	Q106674066
CREATE
LAST	Len	"190. Lugnagappul I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395562
LAST	P625	@52.135833/-10.124722
LAST	P131	Q184469
LAST	P1684	ga:"GOSSUCTTIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"190. Lugnagappul I"	P195	Q106674066
CREATE
LAST	Len	"191. Lugnagappul II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395562
LAST	P625	@52.135833/-10.124722
LAST	P131	Q184469
LAST	P1684	ga:"GAMICUNAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"191. Lugnagappul II"	P195	Q106674066
CREATE
LAST	Len	"192. Martramane (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395622
LAST	P625	@52.251944/-10.023333
LAST	P131	Q184469
LAST	P1684	ga:"QENILOCAGNI MAQI D..."	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"192. Martramane"	P195	Q106674066
CREATE
LAST	Len	"193. Maumanorig (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395564
LAST	P625	@52.144722/-10.359444
LAST	P131	Q184469
LAST	P1684	ga:"ANM COL(OLTH)MAN ALITHIR"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"193. Maumanorig"	P195	Q106674066
CREATE
LAST	Len	"195. Rathmalode I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395567
LAST	P625	@52.1725/-9.990556
LAST	P131	Q184469
LAST	P1684	ga:"CURCI MAQI MUCOI VO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"195. Rathmalode I"	P195	Q106674066
CREATE
LAST	Len	"196. Rathmalode II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395567
LAST	P625	@52.1725/-9.990556
LAST	P131	Q184469
LAST	P1684	ga:"ERCAVICCAS MAQI CO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"196. Rathmalode II"	P195	Q106674066
CREATE
LAST	Len	"197. Coolmagort I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"DEGO{S} MAQI MOCOI TOICAKI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"197. Coolmagort I"	P195	Q106674066
CREATE
LAST	Len	"198. Coolmagort II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"MAQI-RITEAS MAQI MAQI-DDUMILEAS/ MUCOI TOICACI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"198. Coolmagort II"	P195	Q106674066
CREATE
LAST	Len	"199. Coolmagort III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"CUNACENA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"199. Coolmagort III"	P195	Q106674066
CREATE
LAST	Len	"20. Colbinstown II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391762
LAST	P625	@53.031111/-6.756389
LAST	P131	Q173332
LAST	P1684	ga:"MAQI-DDECCEDA MAQI MARIN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"20. Colbinstown II"	P195	Q106674066
CREATE
LAST	Len	"200. Coolmagort IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"MAQI-TTAL MAQI VORGOS MA/QI MU/COI TOICAC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"200. Coolmagort IV"	P195	Q106674066
CREATE
LAST	Len	"201. Coolmagort V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"MC GE?/ MAQ D/E?"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"201. Coolmagort V"	P195	Q106674066
CREATE
LAST	Len	"202. Coolmagort VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"NIOTTVRECC MAQI/ GNI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"202. Coolmagort VI"	P195	Q106674066
CREATE
LAST	Len	"203. Coolmagort VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69379704
LAST	P625	@52.061111/-9.642778
LAST	P131	Q184469
LAST	P1684	ga:"MAQI-DECEDA MAQI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"203. Coolmagort VII"	P195	Q106674066
CREATE
LAST	Len	"205. Derrygariff (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395535
LAST	P625	@51.974444/-9.665
LAST	P131	Q184469
LAST	P1684	ga:"SBNAG MAQQI-RCIA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"205. Derrygariff"	P195	Q106674066
CREATE
LAST	Len	"206. Kilcoolaght East I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"[AN]M VIRRACC/ANNI TIGIR[N] C/TEDATTOQA MAQI/ VEDELMETTO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"206. Kilcoolaght East I"	P195	Q106674066
CREATE
LAST	Len	"207. Kilcoolaght East II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"ECC MAQI LUGUQRRIT"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"207. Kilcoolaght East II"	P195	Q106674066
CREATE
LAST	Len	"208. Kilcoolaght East III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"UMALL"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"208. Kilcoolaght East III"	P195	Q106674066
CREATE
LAST	Len	"209. Kilcoolaght East IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"AGGO MAQI AGILL"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"209. Kilcoolaght East IV"	P195	Q106674066
CREATE
LAST	Len	"210. Kilcoolaght East V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"DUBEB Q/N"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"210. Kilcoolaght East V"	P195	Q106674066
CREATE
LAST	Len	"211. Kilcoolaght East VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"[RI]TTAVVECC MAQI VEDDONOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"211. Kilcoolaght East VI"	P195	Q106674066
CREATE
LAST	Len	"212. Kilcoolaght East VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"L M"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"212. Kilcoolaght East VII"	P195	Q106674066
CREATE
LAST	Len	"213. Kilcoolaght East VIII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395537
LAST	P625	@52.071944/-9.747222
LAST	P131	Q184469
LAST	P1684	ga:"URG"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"213. Kilcoolaght East VIII"	P195	Q106674066
CREATE
LAST	Len	"215. Whitefield I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395539
LAST	P625	@52.080556/-9.703056
LAST	P131	Q184469
LAST	P1684	ga:"ALATTO CELI BAT/TIG/NI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"215. Whitefield I"	P195	Q106674066
CREATE
LAST	Len	"216. Whitefield II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395539
LAST	P625	@52.080556/-9.703056
LAST	P131	Q184469
LAST	P1684	ga:"GOSOCTEAS MOSAC MAKINI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"216. Whitefield II"	P195	Q106674066
CREATE
LAST	Len	"217. Whitefield III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395539
LAST	P625	@52.080556/-9.703056
LAST	P131	Q184469
LAST	P1684	ga:"NOCATI MAQI MAQI-RET/ MAQI MUCOI UDDAMI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"217. Whitefield III"	P195	Q106674066
CREATE
LAST	Len	"218. Whitefield IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395539
LAST	P625	@52.080556/-9.703056
LAST	P131	Q184469
LAST	P1684	ga:"LAGOBB/ MUCO TUCACAC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"218. Whitefield IV"	P195	Q106674066
CREATE
LAST	Len	"22. Colbinstown IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391762
LAST	P625	@53.031111/-6.756389
LAST	P131	Q173332
LAST	P1684	ga:"EGNI KOI MAQI MUC/OI AI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"22. Colbinstown IV"	P195	Q106674066
CREATE
LAST	Len	"220. Derrynane (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395573
LAST	P625	@51.773056/-10.122222
LAST	P131	Q184469
LAST	P1684	ga:"ANM LLATIGNI MAQ MINERC/ MUCOI QCI?"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"220. Derrynane"	P195	Q106674066
CREATE
LAST	Len	"223. Parknasilla (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395605
LAST	P625	@51.858611/-9.875
LAST	P131	Q184469
LAST	P1684	ga:"ANM VINNAGITLET"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"223. Parknasilla"	P195	Q106674066
CREATE
LAST	Len	"23. Colbinstown V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391762
LAST	P625	@53.031111/-6.756389
LAST	P131	Q173332
LAST	P1684	ga:"AVSSMAQVS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"23. Colbinstown V"	P195	Q106674066
CREATE
LAST	Len	"230. Cloghanecarhan (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85395549
LAST	P625	@51.894167/-10.176944
LAST	P131	Q184469
LAST	P1684	ga:"EQQEGGNI MAQI MAQI-CARATTINN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"230. Cloghanecarhan"	P195	Q106674066
CREATE
LAST	Len	"241. Kilbonane (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396894
LAST	P625	@52.086111/-9.673611
LAST	P131	Q184469
LAST	P1684	ga:"BAIDAGNI MAQI ADDILONA NAGUNI MUCO BAIDANI NIR[???]MNIDAGNIESSICONIDDALA/ AMIT BAIDAGNI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"241. Kilbonane"	P195	Q106674066
CREATE
LAST	Len	"242. Parkavonear (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396972
LAST	P625	@52.077778/-9.558333
LAST	P131	Q184469
LAST	P1684	ga:"BRRUA/ENANN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"242. Parkavonear"	P195	Q106674066
CREATE
LAST	Len	"246a. Ardcanaght I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396815
LAST	P625	@52.165556/-9.733611
LAST	P131	Q184469
LAST	P1684	ga:"V MAQI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"246a. Ardcanaght I"	P195	Q106674066
CREATE
LAST	Len	"246b. Ardcanaght II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396815
LAST	P625	@52.165556/-9.733611
LAST	P131	Q184469
LAST	P1684	ga:"LMCBLTCL/LT"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"246b. Ardcanaght II"	P195	Q106674066
CREATE
LAST	Len	"25. Colbinstown VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391762
LAST	P625	@53.031111/-6.756389
LAST	P131	Q173332
LAST	P1684	ga:"LA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"25. Colbinstown VII"	P195	Q106674066
CREATE
LAST	Len	"252. Gurrane (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396933
LAST	P625	@52.226667/-9.581944
LAST	P131	Q184469
LAST	P1684	ga:"DUMELI MAQI GLASICONAS NIOTTA COBRANORA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"252. Gurrane"	P195	Q106674066
CREATE
LAST	Len	"253. Killorglin (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396826
LAST	P625	@52.233611/-9.540833
LAST	P131	Q184469
LAST	P1684	ga:"GALEOTOS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"253. Killorglin"	P195	Q106674066
CREATE
LAST	Len	"255. Tinnahally I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396900
LAST	P625	@52.124722/-9.7575
LAST	P131	Q184469
LAST	P1684	ga:"CILA MAQQI BAGN/I ANM VURUDDRANN MAQ/I DO/LIGENN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"255. Tinnahally I"	P195	Q106674066
CREATE
LAST	Len	"256. Tinnahally II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396900
LAST	P625	@52.124722/-9.7575
LAST	P131	Q184469
LAST	P1684	ga:"ANM TEGANN MAC DEGL/ANN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"256. Tinnahally II"	P195	Q106674066
CREATE
LAST	Len	"26. Donaghmore (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391654
LAST	P625	@53.375278/-6.551111
LAST	P131	Q173332
LAST	P1684	ga:"NETTAVROICC/ MAQI MUCCOI TRENALUGGO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"26. Donaghmore"	P195	Q106674066
CREATE
LAST	Len	"263. Ardmore I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396905
LAST	P625	@51.944167/-7.729167
LAST	P131	Q184594
LAST	P1684	ga:"LUGUDECCAS MAQI/MU/COI NETA-SEGAMONAS/ DOLATI BIGAISGOB..."	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"263. Ardmore I"	P195	Q106674066
CREATE
LAST	Len	"264. Ardmore II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396905
LAST	P625	@51.944167/-7.729167
LAST	P131	Q184594
LAST	P1684	ga:"...NACI MAQI ..."	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"264. Ardmore II"	P195	Q106674066
CREATE
LAST	Len	"265. Ardmore III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396905
LAST	P625	@51.944167/-7.729167
LAST	P131	Q184594
LAST	P1684	ga:"AMADU"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"265. Ardmore III"	P195	Q106674066
CREATE
LAST	Len	"266. Dromore I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396907
LAST	P625	@52.064444/-7.848889
LAST	P131	Q184594
LAST	P1684	ga:"COLLABOT MUCOI LUGA/ MAQI LOBACCONA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"266. Dromore I"	P195	Q106674066
CREATE
LAST	Len	"267. Dromore II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396907
LAST	P625	@52.064444/-7.848889
LAST	P131	Q184594
LAST	P1684	ga:"MEDUSI MACI LU/ MUCOI LUGA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"267. Dromore II"	P195	Q106674066
CREATE
LAST	Len	"268. Dromore III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396907
LAST	P625	@52.064444/-7.848889
LAST	P131	Q184594
LAST	P1684	ga:"CATTUVIR"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"268. Dromore III"	P195	Q106674066
CREATE
LAST	Len	"272. Drumlohan I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"MANU MAGUNO GATI MOCOI MACORBO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"272. Drumlohan I"	P195	Q106674066
CREATE
LAST	Len	"273. Drumlohan II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"CALUNOVICA MAQI MUCOI LITENI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"273. Drumlohan II"	P195	Q106674066
CREATE
LAST	Len	"274. Drumlohan III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"MAQI-INI MAQI QETTEAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"274. Drumlohan III"	P195	Q106674066
CREATE
LAST	Len	"275. Drumlohan IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"CUNALEGEA MAQI C[....]SALAR CELI AVI QVECI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"275. Drumlohan IV"	P195	Q106674066
CREATE
LAST	Len	"276. Drumlohan V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"BIGU MAQI LAG"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"276. Drumlohan V"	P195	Q106674066
CREATE
LAST	Len	"277. Drumlohan VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"BIR MAQI MUCOI ROTTAIS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"277. Drumlohan VI"	P195	Q106674066
CREATE
LAST	Len	"278. Drumlohan VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"MAQI NETAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"278. Drumlohan VII"	P195	Q106674066
CREATE
LAST	Len	"279. Drumlohan VIII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"DENAVECA MUCOI MEDALO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"279. Drumlohan VIII"	P195	Q106674066
CREATE
LAST	Len	"28. Churchclara I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391656
LAST	P625	@52.651389/-7.150556
LAST	P131	Q180231
LAST	P1684	ga:"TASEGAGNI/ MAQ/ I MUCOI MACORBO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"28. Churchclara I"	P195	Q106674066
CREATE
LAST	Len	"280. Drumlohan IX (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"BROINIONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"280. Drumlohan IX"	P195	Q106674066
CREATE
LAST	Len	"281. Drumlohan X (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396849
LAST	P625	@52.163056/-7.468056
LAST	P131	Q184594
LAST	P1684	ga:"DEAGOS MAQI MUCOI NAI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"281. Drumlohan X"	P195	Q106674066
CREATE
LAST	Len	"285. Kilbeg (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396852
LAST	P625	@52.110278/-7.544722
LAST	P131	Q184594
LAST	P1684	ga:"BIVODON MUCOI ATAR"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"285. Kilbeg"	P195	Q106674066
CREATE
LAST	Len	"292. Knockboy I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"ERATI MUCOI NETA-S/EGAMONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"292. Knockboy I"	P195	Q106674066
CREATE
LAST	Len	"293. Knockboy II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"RGBCARCEN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"293. Knockboy II"	P195	Q106674066
CREATE
LAST	Len	"294. Knockboy III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"CORB"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"294. Knockboy III"	P195	Q106674066
CREATE
LAST	Len	"295. Knockboy IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"QECCIAS MUCOI BROENIONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"295. Knockboy IV"	P195	Q106674066
CREATE
LAST	Len	"296. Knockboy V (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"CIR MAQI MUC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"296. Knockboy V"	P195	Q106674066
CREATE
LAST	Len	"297. Knockboy VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"VORTIGURN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"297. Knockboy VI"	P195	Q106674066
CREATE
LAST	Len	"298. Knockboy VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"VEDABAR MAQILSM/ MOCOI ODR/REA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"298. Knockboy VII"	P195	Q106674066
CREATE
LAST	Len	"299. Knockboy VIII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396914
LAST	P625	@52.111389/-7.6
LAST	P131	Q184594
LAST	P1684	ga:"MAQI MONGEDIAS/ MAQI/ MUIBITI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"299. Knockboy VIII"	P195	Q106674066
CREATE
LAST	Len	"300. Island (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396859
LAST	P625	@52.160833/-7.59
LAST	P131	Q184594
LAST	P1684	ga:"CUNANETAS MAQ/I MMUC/OI NETA-SEGAMONAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"300. Island"	P195	Q106674066
CREATE
LAST	Len	"31. Fiddaun Upper (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391658
LAST	P625	@52.518889/-7.036389
LAST	P131	Q180231
LAST	P1684	ga:"DRUGNO MAQI/ MUCOI NAMI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"31. Fiddaun Upper"	P195	Q106674066
CREATE
LAST	Len	"32. Gowran (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391704
LAST	P625	@52.6325/-7.066111
LAST	P131	Q180231
LAST	P1684	ga:"MAQI ERACIAS MAQI/ DIMAQA MUCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"32. Gowran"	P195	Q106674066
CREATE
LAST	Len	"34. Legan (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391706
LAST	P625	@52.538611/-7.158611
LAST	P131	Q180231
LAST	P1684	ga:"LOBBI KOI MAQQI MUC/COI R/INI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"34. Legan"	P195	Q106674066
CREATE
LAST	Len	"35. Tullaherin I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391735
LAST	P625	@52.5775/-7.121389
LAST	P131	Q180231
LAST	P1684	ga:"VIR"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"35. Tullaherin I"	P195	Q106674066
CREATE
LAST	Len	"36. Lamoge I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391666
LAST	P625	@52.443889/-7.360833
LAST	P131	Q180231
LAST	P1684	ga:"SEVERRIT/ MAQI/ ROTTAIS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"36. Lamoge I"	P195	Q106674066
CREATE
LAST	Len	"37. Lamoge II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391666
LAST	P625	@52.443889/-7.360833
LAST	P131	Q180231
LAST	P1684	ga:"DOVATUC/QI AV/I/ TULOTANAGIA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"37. Lamoge II"	P195	Q106674066
CREATE
LAST	Len	"38. Ballyboodan (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q69378747
LAST	P625	@52.471944/-7.231111
LAST	P131	Q180231
LAST	P1684	ga:"CORBI KOI MAQI LABRID"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"38. Ballyboodan"	P195	Q106674066
CREATE
LAST	Len	"4. Kilmannin (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q72006009
LAST	P625	@53.773611/-8.765556
LAST	P131	Q178626
LAST	P1684	ga:"LUGADDON MAQ/I LUGU/DEC DDISI/ MOCQUS/EL"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"4. Kilmannin"	P195	Q106674066
CREATE
LAST	Len	"40. Painestown (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391671
LAST	P625	@53.673333/-6.559167
LAST	P131	Q183544
LAST	P1684	ga:"MAQI-CAIRATINI AVI INEQAGLAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"40. Painestown"	P195	Q106674066
CREATE
LAST	Len	"46. Houseland (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391680
LAST	P625	@52.161389/-6.887778
LAST	P131	Q184599
LAST	P1684	ga:"SEDANI MAQI CATTABBOTT AVVI DERCMASOC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"46. Houseland"	P195	Q106674066
CREATE
LAST	Len	"47. Castletimon (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391708
LAST	P625	@52.909167/-6.063611
LAST	P131	Q182591
LAST	P1684	ga:"NETACARI NETACAGI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"47. Castletimon"	P195	Q106674066
CREATE
LAST	Len	"48. Donard (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391710
LAST	P625	@53.016944/-6.617778
LAST	P131	Q182591
LAST	P1684	ga:"IAQINI KOI/ MAQI MUCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"48. Donard"	P195	Q106674066
CREATE
LAST	Len	"49. Baltinglass (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391683
LAST	P625	@52.966389/-6.624444
LAST	P131	Q182591
LAST	P1684	ga:"CCI MAQ INI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"49. Baltinglass"	P195	Q106674066
CREATE
LAST	Len	"50. Boleycarrigeen (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391685
LAST	P625	@52.947012/-6.608898
LAST	P131	Q182591
LAST	P1684	ga:"VOTI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"50. Boleycarrigeen"	P195	Q106674066
CREATE
LAST	Len	"51. Knickeen (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391711
LAST	P625	@52.998056/-6.535
LAST	P131	Q182591
LAST	P1684	ga:"MAQI NILI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"51. Knickeen"	P195	Q106674066
CREATE
LAST	Len	"57. Greenhill I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q72006007
LAST	P625	@52.081111/-8.601944
LAST	P131	Q162475
LAST	P1684	ga:"TRENU MAQI MUCOI QRITTI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"57. Greenhill I"	P195	Q106674066
CREATE
LAST	Len	"58. Greenhill II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q72006007
LAST	P625	@52.081111/-8.601944
LAST	P131	Q162475
LAST	P1684	ga:"CATTUBUTTAS MAQI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"58. Greenhill II"	P195	Q106674066
CREATE
LAST	Len	"66. Faunkill and the Woods (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393998
LAST	P625	@51.712222/-9.935278
LAST	P131	Q162475
LAST	P1684	ga:"MAQI-DECCEDDAS AVI TURANIAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"66. Faunkill and the Woods"	P195	Q106674066
CREATE
LAST	Len	"69. Ahalisky I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394002
LAST	P625	@51.678889/-8.846944
LAST	P131	Q162475
LAST	P1684	ga:"GIRAGNI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"69. Ahalisky I"	P195	Q106674066
CREATE
LAST	Len	"70. Ahalisky II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394002
LAST	P625	@51.678889/-8.846944
LAST	P131	Q162475
LAST	P1684	ga:"CUNAGUSOS MAQI MUCOI VIRA/GNI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"70. Ahalisky II"	P195	Q106674066
CREATE
LAST	Len	"71. Ahalisky III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394002
LAST	P625	@51.678889/-8.846944
LAST	P131	Q162475
LAST	P1684	ga:"COIMAGNI MAQI MOCOI G"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"71. Ahalisky III"	P195	Q106674066
CREATE
LAST	Len	"79. Rathcanning I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393934
LAST	P625	@51.977222/-8.075556
LAST	P131	Q162475
LAST	P1684	ga:"TULENA MUC RAN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"79. Rathcanning I"	P195	Q106674066
CREATE
LAST	Len	"80. Rathcanning II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85393934
LAST	P625	@51.977222/-8.075556
LAST	P131	Q162475
LAST	P1684	ga:"?M?"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"80. Rathcanning II"	P195	Q106674066
CREATE
LAST	Len	"97. Ballyhank I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"LL MAQI VORR/TIGUR/N"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"97. Ballyhank I"	P195	Q106674066
CREATE
LAST	Len	"98. Ballyhank II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"CORBAGNI/ KOI MAQI MOC/COI COROTANI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"98. Ballyhank II"	P195	Q106674066
CREATE
LAST	Len	"99. Ballyhank III (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394010
LAST	P625	@51.838611/-8.608333
LAST	P131	Q162475
LAST	P1684	ga:"SACATTI/NI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"99. Ballyhank III"	P195	Q106674066
CREATE
LAST	Len	"Ardfert II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85394024
LAST	P625	@52.328889/-9.772778
LAST	P131	Q184469
LAST	P1684	ga:"OC/GIC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Ardfert II"	P195	Q106674066
CREATE
LAST	Len	"Ballybarrack.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626868
LAST	P625	@53.98278/-6.43833
LAST	P131	Q183539
LAST	P1684	ga:"MAQI-CORABIR MAQI TANB NETA-SALAGIA MAQI MUCOI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Ballybarrack"	P195	Q106674066
CREATE
LAST	Len	"Bunkilla.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626869
LAST	P625	@51.97722/-8.69389
LAST	P131	Q162475
LAST	P1684	ga:"ANM MAQQI-LASIRE MAQQI BIRRAC...?"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Bunkilla"	P195	Q106674066
CREATE
LAST	Len	"Church Island (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626870
LAST	P625	@51.9376/-10.2832
LAST	P131	Q184469
LAST	P1684	ga:"BECCDINN MACI/ R/ITTECC"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Church Island"	P195	Q106674066
CREATE
LAST	Len	"Churchclara II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391656
LAST	P625	@52.651389/-7.150556
LAST	P131	Q180231
LAST	P1684	ga:"GELAGNI AVI"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Churchclara II"	P195	Q106674066
CREATE
LAST	Len	"Cloghabrody.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626871
LAST	P625	@52.53472/-7.13778
LAST	P131	Q180231
LAST	P1684	ga:"VEDDELLEMETTO MU/CI/ LOGIDDEAS/ AVVI MUNICCONA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Cloghabrody"	P195	Q106674066
CREATE
LAST	Len	"Coumlanders.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626872
LAST	P625	@52.125339/-10.175484
LAST	P131	Q184469
LAST	P1684	ga:"RETAGIN MAQI DOVU"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Coumlanders"	P195	Q106674066
CREATE
LAST	Len	"Drummin II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85390417
LAST	P625	@53.84/-8.362222
LAST	P131	Q179437
LAST	P1684	ga:"RAVASA KOI MAQQI D/TL SENN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Drummin II"	P195	Q106674066
CREATE
LAST	Len	"Kilgrovan VI (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396854
LAST	P625	@52.090556/-7.549722
LAST	P131	Q184594
LAST	P1684	ga:"...U MAQI CUMUGODU/U MUCO"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Kilgrovan VI"	P195	Q106674066
CREATE
LAST	Len	"Kilgrovan VII (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85396854
LAST	P625	@52.090556/-7.549722
LAST	P131	Q184594
LAST	P1684	ga:"UMU T"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Kilgrovan VII"	P195	Q106674066
CREATE
LAST	Len	"Knockmahon I (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626874
LAST	P625	@52.14028/-7.35056
LAST	P131	Q184594
LAST	P1684	ga:"SENAQ MAQI/ MUCOI ENA"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Knockmahon I"	P195	Q106674066
CREATE
LAST	Len	"Knockmahon II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626874
LAST	P625	@52.14028/-7.35056
LAST	P131	Q184594
LAST	P1684	ga:"VEDILIMETO/ MAQI/ TOQITAQ"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Knockmahon II"	P195	Q106674066
CREATE
LAST	Len	"Ratass.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626875
LAST	P625	@52.2675/-9.67583
LAST	P131	Q184469
LAST	P1684	ga:"ANM SILLANN MAQ VATTILLOGG"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Ratass"	P195	Q106674066
CREATE
LAST	Len	"Rathkenny IV (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626866
LAST	P625	@52.33167/-9.72028
LAST	P131	Q184469
LAST	P1684	ga:"V A S"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Rathkenny IV"	P195	Q106674066
CREATE
LAST	Len	"Scattery Island (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626876
LAST	P625	@52.61278/-9.51861
LAST	P131	Q181862
LAST	P1684	ga:"NS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Scattery Island"	P195	Q106674066
CREATE
LAST	Len	"Shankill.xml(Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626901
LAST	P625	@52.69528/-7.0275
LAST	P131	Q180231
LAST	P1684	ga:"MAQICUNALIGEAS/ MAQI COILLI/ MUCOI COSCI/EAS"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Shankill"	P195	Q106674066
CREATE
LAST	Len	"Tullaherin II (Ogham Stone Concept by the Ogham in 3D Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602633
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q85391735
LAST	P625	@52.5775/-7.121389
LAST	P131	Q180231
LAST	P1684	ga:"DT MUCOI RGN"	P248	Q106674066
LAST	P195	Q106674066
LAST	P217	"Tullaherin II"	P195	Q106674066
