CREATE
LAST	Len	"327 (Ogham Stone Concept by the Research Squirrel Ogham Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602643
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P189	Q106626870
LAST	P625	@51.9376/-10.2832
LAST	P1684	ga:"BECCDINN MACI/ R/ITTECC"	P248	Q70873595
LAST	P195	Q70873595
LAST	P217	"327"	P195	Q70873595
LAST	P1382	Q106675412	P195	Q106628017
LAST	P1382	Q106674343	P195	Q106674066
CREATE
LAST	Len	"349 (Ogham Stone Concept by the Research Squirrel Ogham Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602643
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P1684	ga:"--]D[--]T[-- ||| --]M[A!][--]C[--][R!][--][G!][--"	P248	Q70873595
LAST	P195	Q70873595
LAST	P217	"349"	P195	Q70873595
LAST	P1382	Q106675725	P195	Q106628017
CREATE
LAST	Len	"364 (Ogham Stone Concept by the Research Squirrel Ogham Project)"
LAST	Den	"Ogham Stone, Ireland"
LAST	P31	Q2016147
LAST	P31	Q106602575
LAST	P31	Q106602643
LAST	P361	Q67978809
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27
LAST	P276	Q27
LAST	P195	Q70873595
LAST	P217	"364"	P195	Q70873595
LAST	P1382	Q106675723	P195	Q106628017
