CREATE
LAST	Len	"INIGENA"
LAST	Den	"daughter"
LAST	Aen	"INIGENA|INGENVI"
LAST	P31	Q67381377	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"MEMOR"
LAST	Den	"memorial, tombstone"
LAST	Aen	"MEMOR"
LAST	P31	Q67381377	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"NIOTA"
LAST	Den	"nephew, sister`s son"
LAST	Aen	"NIOTA|NETTA|NETA"
LAST	P31	Q67381377	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BARR"
LAST	Den	"top, head, hear of the head"
LAST	Aen	"BARR|BAR"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOV"
LAST	Den	"black"
LAST	Aen	"DOV"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GLAS"
LAST	Den	"light green"
LAST	Aen	"GLAS"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"MAGL"
LAST	Den	"prince"
LAST	Aen	"MAGL|MAGLI"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VIR"
LAST	Den	"man"
LAST	Aen	"VIR|VER"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"RITTA"
LAST	Den	"god"
LAST	Aen	"RITTA|RETA|RITTE"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BRAN"
LAST	Den	"raven"
LAST	Aen	"BRAN"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"QENN"
LAST	Den	"head"
LAST	Aen	"QENN|QVEN|QEN|QENI"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"IVA"
LAST	Den	"tree, yew tree"
LAST	Aen	"IVA|IVO"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"TREN"
LAST	Den	"strong"
LAST	Aen	"TREN|TTREN"
LAST	P31	Q67382150	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOVALESCI"
LAST	Den	"(he who is) black and sliggish"
LAST	Aen	"DOVALESCI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GATTEGLAN"
LAST	Den	"(he who is) wise and pure"
LAST	Aen	"GATTEGLAN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CUNAMAGLI"
LAST	Den	"prince of wolves"
LAST	Aen	"CUNAMAGLI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CATABAR"
LAST	Den	"head (`chief`) of battle"
LAST	Aen	"CATABAR"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CATTUVVIRR"
LAST	Den	"man of battle"
LAST	Aen	"CATTUVVIRR"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CVNORIX"
LAST	Den	"king of wolves"
LAST	Aen	"CVNORIX"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CUNAGUSSOS"
LAST	Den	"(he who has) the strengh of a wolf"
LAST	Aen	"CUNAGUSSOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VERGOSO"
LAST	Den	"(he who has) the strengh of a man"
LAST	Aen	"VERGOSO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VENDVBARI"
LAST	Den	"(he who has) a fair head of hear"
LAST	Aen	"VENDVBARI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"INEQAGLAS"
LAST	Den	"having a grey face"
LAST	Aen	"INEQAGLAS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BARRIVENDI"
LAST	Den	"(he who has) a  a fair head of hear"
LAST	Aen	"BARRIVENDI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"ACTO"
LAST	Den	"drives"
LAST	Aen	"ACTO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"ALATTOS"
LAST	Den	"wild"
LAST	Aen	"ALATTOS|ALATTO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BAIT"
LAST	Den	"foolish"
LAST	Aen	"BAIT"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BARI"
LAST	Den	"top, head"
LAST	Aen	"BARI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BIR"
LAST	Den	"short heared"
LAST	Aen	"BIR"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BROCI"
LAST	Den	"badger"
LAST	Aen	"BROCI|BROCC"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BRUSCCOS"
LAST	Den	"thunder"
LAST	Aen	"BRUSCCOS|BRUSCO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CARI"
LAST	Den	"loves"
LAST	Aen	"CARI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CORBBI"
LAST	Den	"defiles"
LAST	Aen	"CORBBI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CORRE"
LAST	Den	"heron"
LAST	Aen	"CORRE"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CURCI"
LAST	Den	"heart or reddens, burns"
LAST	Aen	"CURCI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DALI"
LAST	Den	"blind"
LAST	Aen	"DALI|DALA"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DEGOS"
LAST	Den	"flame,blaze"
LAST	Aen	"DEGOS|DEGO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOMMO"
LAST	Den	"Domma"
LAST	Aen	"DOMMO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DRUGNO"
LAST	Den	"dróna"
LAST	Aen	"DRUGNO|DROGNO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"ERC"
LAST	Den	"heaven,cow"
LAST	Aen	"ERC"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"IARNI"
LAST	Den	"iron"
LAST	Aen	"IARNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"MEDVVI"
LAST	Den	"mead"
LAST	Aen	"MEDVVI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"RODDOS"
LAST	Den	"red,Ríata"
LAST	Aen	"RODDOS|REDDOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"TRENU"
LAST	Den	"strong/Trian"
LAST	Aen	"TRENU"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"TIGIRIN"
LAST	Den	"lord"
LAST	Aen	"TIGIRIN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VORGOS"
LAST	Den	"Forgo"
LAST	Aen	"VORGOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VRAICCI"
LAST	Den	"heather"
LAST	Aen	"VRAICCI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BAIDAGNI"
LAST	Den	"Báetán"
LAST	Aen	"BAIDAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BARANAN"
LAST	Den	"raven"
LAST	Aen	"BARANAN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BROCAGNI"
LAST	Den	"badger"
LAST	Aen	"BROCAGNI|BROCANN|BROCAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CERANI"
LAST	Den	"dark"
LAST	Aen	"CERANI|CERAN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"COIMAGNI"
LAST	Den	"dear,precious"
LAST	Aen	"COIMAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"COLOMAGNI"
LAST	Den	"dove"
LAST	Aen	"COLOMAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"COMMAGGAGNI"
LAST	Den	"leads"
LAST	Aen	"COMMAGGAGNI|COMMOGAN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CONANN"
LAST	Den	"hound,wolf"
LAST	Aen	"CONANN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CORBAGNI"
LAST	Den	"defiles"
LAST	Aen	"CORBAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"COVAGNI"
LAST	Den	"brown"
LAST	Aen	"COVAGNI|CRONAN|CRONN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CVRCAGNI"
LAST	Den	"heart/burns"
LAST	Aen	"CVRCAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOVAGNI"
LAST	Den	"black"
LAST	Aen	"DOVAGNI|DOBAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GIRAGNI"
LAST	Den	"short (-haired)"
LAST	Aen	"GIRAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GLANNANI"
LAST	Den	"pure"
LAST	Aen	"GLANNANI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"LAIDANN"
LAST	Den	"poem"
LAST	Aen	"LAIDANN|LADDIGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"MODDAGNI"
LAST	Den	"noble"
LAST	Aen	"MODDAGNI|MODDAGN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"RONANN"
LAST	Den	"seal"
LAST	Aen	"RONANN|RONNN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"ULCAGNI"
LAST	Den	"evil"
LAST	Aen	"ULCAGNI|VLCAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VIRAGNI"
LAST	Den	"man/true"
LAST	Aen	"VIRAGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BATTIGNI"
LAST	Den	"foolish"
LAST	Aen	"BATTIGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"QASIGNI"
LAST	Den	"curly"
LAST	Aen	"QASIGNI|QASIGN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VENDOGNI"
LAST	Den	"fair"
LAST	Aen	"VENDOGNI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CASONI"
LAST	Den	"curly"
LAST	Aen	"CASONI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CRONUN"
LAST	Den	"brown"
LAST	Aen	"CRONUN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GOSOCTAS"
LAST	Den	"danger"
LAST	Aen	"GOSOCTAS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BRANOGENI"
LAST	Den	"raven + he who is born of or son"
LAST	Aen	"BRANOGENI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CUNAGUSSOS"
LAST	Den	"hound, wolf + vigour"
LAST	Aen	"CUNAGUSSOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"CATTUVVIRR"
LAST	Den	"battle + man"
LAST	Aen	"CATTUVVIRR"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOMNGEN"
LAST	Den	"world + son"
LAST	Aen	"DOMNGEN"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GAMICUNAS"
LAST	Den	"winter + wolf"
LAST	Aen	"GAMICUNAS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"IVACATTOS"
LAST	Den	"yew + battle"
LAST	Aen	"IVACATTOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"IVAGENI"
LAST	Den	"yew + son"
LAST	Aen	"IVAGENI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"MEDDO"
LAST	Den	"mead + son"
LAST	Aen	"MEDDO|UGENI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VERGOSO"
LAST	Den	"man + vigour"
LAST	Aen	"VERGOSO"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BODIBEVE"
LAST	Den	"victory + living,alive"
LAST	Aen	"BODIBEVE|BODDIB"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BRANADDOV"
LAST	Den	"raven + black"
LAST	Aen	"BRANADDOV"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VENDUBARI"
LAST	Den	"top, head, hear of the head + fair"
LAST	Aen	"VENDUBARI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"BIVAIDONAS"
LAST	Den	"alive + fire"
LAST	Aen	"BIVAIDONAS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOVAIDONA"
LAST	Den	"black + fire"
LAST	Aen	"DOVAIDONA"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"GLASICONAS"
LAST	Den	"grey + wolf"
LAST	Aen	"GLASICONAS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"TRENACCATLO"
LAST	Den	"strong + battle"
LAST	Aen	"TRENACCATLO|TRENACATVS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"VANDUBARI"
LAST	Den	"fair + head"
LAST	Aen	"VANDUBARI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"DOVALESCI"
LAST	Den	"black + sluggish"
LAST	Aen	"DOVALESCI"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
CREATE
LAST	Len	"AMMECATI"
LAST	Den	"arround + battle"
LAST	Aen	"AMMECATI|AMBICATOS|BICATOS"
LAST	P31	Q79401991	P248	Q70310399
LAST	P361	Q184661
LAST	P361	Q70873595
LAST	P361	Q100530634
