CREATE
LAST	Len	"Ballybarrack (Ogham Site)"
LAST	Den	"Ogham Site, Co. Louth"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q183539	S248	Q106628017
LAST	P625	@53.944449/-6.472589
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"BALBA"	P195	Q106628017
CREATE
LAST	Len	"Nobber (Ogham Site)"
LAST	Den	"Ogham Site, Co. Meath"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q183544	S248	Q106628017
LAST	P625	@53.819089/-6.597584
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"NOBBE"	P195	Q106628017
CREATE
LAST	Len	"Clonmacnoise (Ogham Site)"
LAST	Den	"Ogham Site, Co. Offaly"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184445	S248	Q106628017
LAST	P625	@53.326779/-7.985726
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CLMAC"	P195	Q106628017
CREATE
LAST	Len	"Castletimon (Ogham Site)"
LAST	Den	"Ogham Site, Co. Wexford"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184599	S248	Q106628017
LAST	P625	@52.904038/-6.071362
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CSMO"	P195	Q106628017
CREATE
LAST	Len	"Castlegrace (Ogham Site)"
LAST	Den	"Ogham Site, Co. Carlow"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q181882	S248	Q106628017
LAST	P625	@52.762953/-6.742880
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CSTGR"	P195	Q106628017
CREATE
LAST	Len	"Hacketstown (Ogham Site)"
LAST	Den	"Ogham Site, Co. Carlow"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q181882	S248	Q106628017
LAST	P625	@52.862438/-6.560318
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"HTOWN"	P195	Q106628017
CREATE
LAST	Len	"Clonmore (Ogham Site)"
LAST	Den	"Ogham Site, Co. Carlow"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q181882	S248	Q106628017
LAST	P625	@52.723597/-7.053388
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CLMOR"	P195	Q106628017
CREATE
LAST	Len	"Shankill (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kilkenny"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q180231	S248	Q106628017
LAST	P625	@52.687534/-7.039378
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"SHANK"	P195	Q106628017
CREATE
LAST	Len	"Thomastown (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kilkenny"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q180231	S248	Q106628017
LAST	P625	@52.526469/-7.131313
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"THOTO"	P195	Q106628017
CREATE
LAST	Len	"Toureen (Ogham Site)"
LAST	Den	"Ogham Site, Co. Tipperary"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184618	S248	Q106628017
LAST	P625	@52.407427/-7.994842
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"TOURP"	P195	Q106628017
CREATE
LAST	Len	"Kilgrovan (Ogham Site)"
LAST	Den	"Ogham Site, Co. Waterford"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184594	S248	Q106628017
LAST	P625	@52.089299/-7.549847
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KLGRV"	P195	Q106628017
CREATE
LAST	Len	"Knockmahon (Ogham Site)"
LAST	Den	"Ogham Site, Co. Waterford"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184594	S248	Q106628017
LAST	P625	@52.136931/-7.355095
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KNMAH"	P195	Q106628017
CREATE
LAST	Len	"Lackabane (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@51.995245/-8.741852
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"LABAN"	P195	Q106628017
CREATE
LAST	Len	"Carhoovauler (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@51.690718/-8.963932
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CARHA"	P195	Q106628017
CREATE
LAST	Len	"Dunmanway (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@51.714579/-9.112042
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"DNWAY"	P195	Q106628017
CREATE
LAST	Len	"Crushterra (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@51.792584/-9.132804
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CRSER"	P195	Q106628017
CREATE
LAST	Len	"Cloheena (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@51.904032/-9.134153
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CLHEE"	P195	Q106628017
CREATE
LAST	Len	"Gearha South (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@51.889059/-9.765716
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"GEARS"	P195	Q106628017
CREATE
LAST	Len	"Killeenleagh (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@51.907671/-10.058583
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KLLAG"	P195	Q106628017
CREATE
LAST	Len	"Church Island (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@51.937674/-10.283940
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CHUIS"	P195	Q106628017
CREATE
LAST	Len	"Rathkieran (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@51.847737/-10.331640
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"RATHK"	P195	Q106628017
CREATE
LAST	Len	"Kilquane (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.209394/-10.318342
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KLQAN"	P195	Q106628017
CREATE
LAST	Len	"Farran (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.139327/-10.269408
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"FARAN"	P195	Q106628017
CREATE
LAST	Len	"Churchfield (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.140298/-10.170106
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"CHFLD"	P195	Q106628017
CREATE
LAST	Len	"Annascaul (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.152143/-10.061076
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"ANSCL"	P195	Q106628017
CREATE
LAST	Len	"Killorglin (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.106292/-9.785964
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KLORG"	P195	Q106628017
CREATE
LAST	Len	"Rockfield (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.122848/-9.636208
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"RFILD"	P195	Q106628017
CREATE
LAST	Len	"Brookhill (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.067482/-9.736282
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"BRHKL"	P195	Q106628017
CREATE
LAST	Len	"Rathkenny (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.328226/-9.731804
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"RTHKE"	P195	Q106628017
CREATE
LAST	Len	"Ballybroman (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.328010/-9.746467
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"BALBR"	P195	Q106628017
CREATE
LAST	Len	"Ratass (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P625	@52.267835/-9.681100
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"RATAS"	P195	Q106628017
CREATE
LAST	Len	"Liscahane (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@52.051362/-9.046029
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"LHANE"	P195	Q106628017
CREATE
LAST	Len	"Glashaboy South (Ogham Site)"
LAST	Den	"Ogham Site, Co. Cork"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q162475	S248	Q106628017
LAST	P625	@52.031405/-8.538435
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"GLSHS"	P195	Q106628017
CREATE
LAST	Len	"Keelwest (Ogham Site)"
LAST	Den	"Ogham Site, Co. Mayo"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q178626	S248	Q106628017
LAST	P625	@53.983608/-10.180949
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"KEELW"	P195	Q106628017
CREATE
LAST	Len	"Bennettsbridge (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kilkenny"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q180231	S248	Q106628017
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"BENBR"	P195	Q106628017
CREATE
LAST	Len	"Glin North/South (Ogham Site)"
LAST	Den	"Ogham Site, Co. Kerry"
LAST	P31	Q72617071
LAST	P361	Q70873595
LAST	P361	Q100530634
LAST	P17	Q27	S248	Q106628017
LAST	P131	Q184469	S248	Q106628017
LAST	P973	"https://www.ucl.ac.uk/archaeology/cisp/database/"	P407	Q1860
LAST	P217	"GLINS"	P195	Q106628017
